messages/ar.json (before)
{
  "HomePage": {
    "navbar": {
      "bookNow": "احجز الآن"
    },
    "hero": {
      "title": "مرحباً بكم في عيادة حياة غوز",
      "desc": "نقدم رعاية موثوقة للعيون في إسطنبول باستخدام أحدث التقنيات وفريق متفانٍ.",
      "cta": "احجز موعداً"
    },
    "services": {
      "title": "خدماتنا",
      "items": {
        "general": {
          "title": "فحوصات العيون العامة",
          "desc": "فحوصات شاملة للحفاظ على صحة بصرك."
        },
        "laser": {
          "title": "استشارات الليزر",
          "desc": "تعرف إذا كانت جراحة الليزر مناسبة لك."
        },
        "children": {
          "title": "رعاية عيون الأطفال",
          "desc": "رعاية لطيفة ومخصصة للمرضى الصغار."
        }
      }
    },
    "footer": {
      "clinic": "عيادة حياة غوز",
      "address": "📍 إسطنبول، تركيا",
      "phone": "📞 ‎+90 555 123 4567",
      "email": "✉️ info@hayatgoz.com"
    }
  },

  "BookPage": {
    "header": {
      "title": "احجز موعداً",
      "step": "الخطوة {current} من {total}"
    },
    "doctor": {
      "title": "اختر طبيباً",
      "label": "الطبيب",
      "placeholder": "اختر طبيباً",
      "loading": "جاري التحميل…",
      "error": "فشل تحميل الأطباء",
      "none": "لا يوجد أطباء متاحون حالياً. يرجى المحاولة لاحقاً."
    },
    "type": {
      "title": "اختر نوع الموعد",
      "label": "النوع",
      "placeholder": "اختر نوع الموعد",
      "loading": "جاري التحميل…",
      "error": "فشل تحميل أنواع المواعيد",
      "none": "لا توجد أنواع مواعيد متاحة."
    },
    "date": {
  "title": "اختر التاريخ",
  "loading": "جاري التحميل…",
  "weekdays": {
    "sun": "الأحد",
    "mon": "الاثنين",
    "tue": "الثلاثاء",
    "wed": "الأربعاء",
    "thu": "الخميس",
    "fri": "الجمعة",
    "sat": "السبت"
  }
}
,
    "slot": {
      "title": "اختر وقت الموعد",
      "loading": "جاري تحميل الأوقات…",
      "error": "فشل تحميل الأوقات",
      "none": "لا توجد مواعيد متاحة في هذا اليوم."
    },
    "details": {
      "title": "أدخل بياناتك"
    },
    "review": {
      "title": "مراجعة وتأكيد",
      "doctor": "الطبيب",
      "type": "نوع الموعد",
      "date": "التاريخ",
      "time": "الوقت",
      "patient": "المريض"
    },
    "buttons": {
      "back": "رجوع",
      "next": "التالي",
      "confirm": "تأكيد"
    },
    "alerts": {
      "slotTaken": "عذراً، هذا الموعد لم يعد متاحاً.",
      "failed": "فشل الحجز",
      "success": "تم حجز الموعد بنجاح!",
      "unexpected": "خطأ غير متوقع في الحجز"
    }
  }
}

messages/ar.json (after)
{
  "HomePage": {
    "navbar": {
      "bookNow": "احجز الآن"
    },
    "hero": {
      "title": "مرحباً بكم في عيادة حياة غوز",
      "desc": "نقدم رعاية موثوقة للعيون في إسطنبول باستخدام أحدث التقنيات وفريق متفانٍ.",
      "cta": "احجز موعداً"
    },
    "services": {
      "title": "خدماتنا",
      "items": {
        "general": {
          "title": "فحوصات العيون العامة",
          "desc": "فحوصات شاملة للحفاظ على صحة بصرك."
        },
        "laser": {
          "title": "استشارات الليزر",
          "desc": "تعرف إذا كانت جراحة الليزر مناسبة لك."
        },
        "children": {
          "title": "رعاية عيون الأطفال",
          "desc": "رعاية لطيفة ومخصصة للمرضى الصغار."
        }
      }
    },
    "footer": {
      "clinic": "عيادة حياة غوز",
      "address": "📍 إسطنبول، تركيا",
      "phone": "📞 ‎+90 555 123 4567",
      "email": "✉️ info@hayatgoz.com"
    }
  },

  "BookPage": {
    "header": {
      "title": "احجز موعداً",
      "step": "الخطوة {current} من {total}"
    },
    "doctor": {
      "title": "اختر طبيباً",
      "label": "الطبيب",
      "placeholder": "اختر طبيباً",
      "loading": "جاري التحميل…",
      "error": "فشل تحميل الأطباء",
      "none": "لا يوجد أطباء متاحون حالياً. يرجى المحاولة لاحقاً."
    },
    "type": {
      "title": "اختر نوع الموعد",
      "label": "النوع",
      "placeholder": "اختر نوع الموعد",
      "loading": "جاري التحميل…",
      "error": "فشل تحميل أنواع المواعيد",
      "none": "لا توجد أنواع مواعيد متاحة."
    },
    "date": {
  "title": "اختر التاريخ",
  "loading": "جاري التحميل…",
  "weekdays": {
    "sun": "الأحد",
    "mon": "الاثنين",
    "tue": "الثلاثاء",
    "wed": "الأربعاء",
    "thu": "الخميس",
    "fri": "الجمعة",
    "sat": "السبت"
  }
}
,
    "slot": {
      "title": "اختر وقت الموعد",
      "loading": "جاري تحميل الأوقات…",
      "error": "فشل تحميل الأوقات",
      "none": "لا توجد مواعيد متاحة في هذا اليوم."
    },
    "details": {
      "title": "أدخل بياناتك"
    },
    "review": {
      "title": "مراجعة وتأكيد",
      "doctor": "الطبيب",
      "type": "نوع الموعد",
      "date": "التاريخ",
      "time": "الوقت",
      "patient": "المريض"
    },
    "buttons": {
      "back": "رجوع",
      "next": "التالي",
      "confirm": "تأكيد"
    },
    "alerts": {
      "slotTaken": "عذراً، هذا الموعد لم يعد متاحاً.",
      "failed": "فشل الحجز",
      "success": "تم حجز الموعد بنجاح!",
      "unexpected": "خطأ غير متوقع في الحجز"
    }
  },
  "PatientForm": {
  "labels": {
    "fullName": "الاسم الكامل",
    "phone": "رقم الهاتف",
    "email": "البريد الإلكتروني (اختياري)"
  },
  "errors": {
    "required": "الاسم ورقم الهاتف مطلوبان"
  },
  "buttons": {
    "continue": "متابعة"
  }
}

}

messages/ar.json (diff)
@@ -96,6 +96,20 @@
       "success": "تم حجز الموعد بنجاح!",
       "unexpected": "خطأ غير متوقع في الحجز"
     }
+  },
+  "PatientForm": {
+  "labels": {
+    "fullName": "الاسم الكامل",
+    "phone": "رقم الهاتف",
+    "email": "البريد الإلكتروني (اختياري)"
+  },
+  "errors": {
+    "required": "الاسم ورقم الهاتف مطلوبان"
+  },
+  "buttons": {
+    "continue": "متابعة"
   }
+}
+
 }
